<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:layout_marginBottom="10sp"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/hold"
    android:background="#D6EAF8"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#566573"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/title"
        android:textColor="#27AE60"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="untitled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/url"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:textColor="#EC7063"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignBottom="@+id/url"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

</RelativeLayout>